@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// Color variables
$blue: #287bff;
$grey: #f5f5f5;
$black1: #222;
$black2: #999;

@mixin relative-block {
    position: relative;
    display: block;
}

@mixin height-line($height, $line: $height) {
    height: $height;
    line-height: $line;
}

@mixin flex-align($vertical: inherit, $horizontal: inherit) {
    display: flex;
    align-items: $vertical;
    justify-content: $horizontal;
}

@mixin square($size) {
    width: $size;
    height: $size;
}

@mixin portrait($size) {
    position: relative;
    @include square(40px);
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;

    img {
        @include square(100%);
        object-fit: cover;
        object-position: center;
    }
}

$nav-width: 300px;
$box-shadow1: 0 7px 25px rgba(0, 0, 0, 0.08);

body {
    min-height: 100vh;
    overflow-x: hidden;
    font-family: "Ubuntu", sans-serif;
}

.container {
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    width: $nav-width;
    height: 100%;
    background-color: $blue;
    border-left: 10px solid $blue;
    overflow: hidden;
    transition: 0.5s;

    &.active {
        width: 80px;
    }

    ul {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;

        li {
            position: relative;
            width: 100%;
            list-style: none;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            $size: 60px;

            @mixin circle-cut($size, $top: true) {
                content: "";
                position: absolute;
                right: 0;
                @if $top {
                    top: -$size;
                } @else {
                    bottom: -$size;
                }
                @include square($size);
                background: transparent;
                border-radius: 50%;
                $height: ($size/2 + $size/4)+2;
                @if $top == false {
                    $height: -$height;
                }
                box-shadow: ($size/2 + $size/4) $height 0 $size/4 white;
                pointer-events: none;
            }

            &.hovered,
            &:hover {
                background-color: white;
                a {
                    color: $blue;
                    &::before {
                        @include circle-cut($size, true);
                    }

                    &::after {
                        @include circle-cut($size, false);
                    }
                }
            }

            &:first-child {
                margin-bottom: 40px;
                pointer-events: none;
            }

            a {
                @include relative-block;
                width: 100%;
                display: flex;
                text-decoration: none;
                color: white;

                .icon {
                    @include relative-block;
                    @include height-line(60px, 70px);
                    min-width: 60px;
                    text-align: center;

                    ion-icon {
                        font-size: 1.75em;
                    }
                }

                .title {
                    @include relative-block;
                    @include height-line(60px);
                    padding: 0 10px;
                    text-align: start;
                    white-space: nowrap;
                }
            }
        }
    }
}

.main {
    position: absolute;
    width: calc(100% - #{$nav-width});
    left: $nav-width;
    min-height: 100vh;
    background: white;
    transition: 0.5s;

    &.active {
        width: calc(100% - 80px);
        left: 80px;
    }
}

.topbar {
    @include flex-align(center, space-between);
    width: 100%;
    height: 60px;
    padding: 0 10px;

    .toggle {
        @include flex-align(center, center);
        position: relative;
        top: 0;
        width: 60px;
        height: 60px;
        font-size: 2.5em;
        cursor: pointer;
    }

    .search {
        position: relative;
        width: 400px;
        margin: 0 10px;

        label {
            position: relative;
            width: 100%;

            input {
                width: 100%;
                height: 40px;
                border-radius: 40px;
                padding: 5px 20px;
                padding-left: 35px;
                font-size: 18px;
                outline: none;
                border: 1px solid $black2;
            }

            ion-icon {
                position: absolute;
                top: 0;
                left: 10px;
                font-size: 1.2em;
            }
        }
    }

    .user {
        @include portrait(40px);
    }
}

.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;

    .card {
        position: relative;
        background: white;
        padding: 30px;

        border-radius: 20px;
        @include flex-align(center, space-between);
        cursor: pointer;
        box-shadow: $box-shadow1;

        &:hover {
            background: $blue;

            .numbers,
            .cardName,
            .iconBx {
                color: white;
            }
        }

        .numbers {
            position: relative;
            font-weight: 500;
            font-size: 2.5em;
            color: $blue;
        }

        .cardName,
        .iconBx {
            color: $black2;
        }

        .cardName {
            font-size: 1.1em;
            margin-top: 5px;
        }

        .iconBx {
            font-size: 3.5em;
        }
    }
}

.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    //margin-top:10px;

    .recentOrders {
        position: relative;
        display: grid;
        min-height: 500px;
        background: white;
        padding: 20px;
        box-shadow: $box-shadow1;
        border-radius: 20px;

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
    
            thead td {
                font-weight: 600;
            }
    
            tr {
                color: $black1;
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    
                &:last-child {
                    border-bottom: none;
                }
    
                td{
                    padding: 10px;
    
                    &:last-child,&:nth-child(2){
                        text-align: end;
                    }
    
                    &:nth-child(3){
                        text-align: center;
                    }
                }
            }
    
            tbody tr:hover {
                background: $blue;
                color: white;
            }
        }
    }

    .cardHeader {
        @include flex-align(flex-start, space-between);

        h2 {
            font-weight: 600;
            color: $blue;
        }
    }
    
    $tags: ("delivered":#8de02c,'return':#f00,'pending':#f9ca3f,'inprogress':#1795ce);

    @mixin tag($color){
        padding: 2px 4px;
        color:white;
        border-radius:4px;
        font-size: 14px;
        font-weight: 500;
        background: $color;
    }

    @each $class, $color in $tags{
        .status.#{$class} {
            @include tag($color);
        }
    }

    .recentCustomers{
        position:relative;
        display:grid;
        min-height: 500px;
        padding:20px;
        box-shadow:$box-shadow1;
        border-radius:20px;
        background:white;

        .imgBx{
            @include portrait(40px);
        }

        table{
            border-spacing: 0px;
        }

        table tr{

            &:hover{
                background: $blue;
                color:white;

                td h4 span{
                    color: white;
                }
            }

            td{
                padding: 12px 10px;

                h4{
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 1.2em;

                    span{
                        font-size:14px;
                        color: $black2;
                    }
                }
            }
        }
    }
}

.btn {
    position: relative;
    padding: 5px 10px;
    background: $blue;
    text-decoration: none;
    color: white;
    border-radius: 6px;
}

// Responsive

@media (max-width: 991px ){
    .navigation{
        left: -$nav-width;
        &.active{
            width:$nav-width;
            left:0;
        }
    }

    .main{
        width:100%;
        left:0;

        &.active{
            left: $nav-width;
        }
    }

    .cardBox{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 768px){
    .details{
        grid-template-columns: repeat(1,1fr);
    }

    .recentOrders{
        overflow-x:auto;
    }

    .status.inprogress{
        white-space: nowrap;
    }
}

@media (max-width: 480px){
    .cardBox{
        grid-template-columns: repeat(1,1fr);
    }

    .cardHeader h2{
        font-size: 20px;
    }

    .user{
        min-width:40px;
    }

    .navigation{
        width:100%;
        left:-100%;
        z-index:1000;

        &.active{
            width:100%;
            left:0; 
        }
    }

    .toggle{
        z-index: 10001;
    }

    .main.active .toggle{
        color:white;
        position:fixed;
        right:0;
        left:initial;
    }

    .main.active{
        width:0px;
    }



}
